spring.application.name=migration
spring.liquibase.enabled=true
logging.level.liquibase=DEBUG

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:55}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml